global
    maxconn 2000
   
defaults

    mode http
    retries 3
    log     global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http
    bind *:80
    mode http
    default_backend web-backend
backend web-backend
    mode http
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check